:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

div {
  margin: 0 auto;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.controls {
  width: 100%;
  margin: 0;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.controls span {
  font-family: sans-serif;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 3px;
  width: 26px;
  height: 22px;
  border-radius: 5px;
  background-color: #fff;
  color: #444;
  border-top: 1px solid #cccccc;
  box-shadow: 0px 3px 0px 2px #cccccc;
}

.controls section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  grid-gap: 1px;
  width: calc(10px * 3);
  height: calc(10px * 2);
}

.controls section > span:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.controls section > span:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.controls section > span:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.controls section > span:nth-child(4) {
  grid-column: 3;
  grid-row: 2;
}
